@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* remove all unexpected gaps  */
* {
padding: 0;
margin: 0;
box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat' sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    color: black;
}


.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color,  color;
}

.cta:hover {
    background-color: crimson;
    color: white;
    
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
}
 
.section-title span{
    color: crimson;
}

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

/* Header Section */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0);
    transition: .3s ease backgroundColor;
}

#header .header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgba(31, 30, 30);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}

#header .nav-list ul.active{
    left: 0;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a:hover{
    color: crimson;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 12rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .header .nav-list .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_pulse 1s ease infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}
 
#header .hamburger.active .bar::after {
    top: 0;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}
/* End of Header section */

/*Hero section */
#hero{
   background-image: url(./img/another.png);
   background-size: cover;
   background-position: top center;
   position: relative;
   z-index: 1;
}
#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1:nth-child(1) {
animation-delay: 1s;
}
#hero h1:nth-child(2) {
    animation-delay: 2s;
}
#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
    font-weight: 500;
}
#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    position: relative;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}

/* create text transitionn */
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}

#hero h1:nth-child(1) span {
    animation-delay: .5s;
    }
    #hero h1:nth-child(2) span{
        animation-delay: 1.5s;
    }
    #hero h1:nth-child(3) span{
        animation-delay: 2.5s;
    }
/* End of create text transitionn */

/*end hero section */

/*Services section*/
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
    display: none;
}


#services .header p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    color: black;
    max-width: 500px;
    margin: 0 auto;
}

#services .cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url('./img/img1.webp');
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
   background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .9;
    z-index: -1;
}

#services .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p{
    color: white;
    text-align: left;
}

/*end of services section*/

/* Project Section */

#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1{
    margin-bottom: 50px;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 300;
    margin-top: 10px;
}

#projects .project-info p{
    color: white;
}

#projects .project-image{
   flex-basis: 50%;
   height: 300px;
   overflow: hidden;
   position: relative;
}

#projects .project-image::after{
    content: "";
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    position: absolute;
    left: 0;
    top: 0;
    opacity: .5;
}

#projects .project-image{
    transition: .3s ease transform;
}

#projects .project-item:hover .project-image{
    transform: scale(1.1);
}
/* End of project section */


/* About section */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left{
    width: 250px;
    height: 360px;
}

#about .col-right{
    width: 100%;
}

#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p{
    margin-bottom: 20px;
}

#about .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img::after{
    content: "";
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}

/* End of About section */

/* Contact Section */


#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items{
    width: 400px;
    padding: 20px;
}

#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0px #0000002c;
    transition: .3s ease box-shadow;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/* End of contact section */

/* footer section */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 100px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h1{
    color: white;
    font-size: 3rem;
}

#footer .footer-items{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

#footer .footer-items a{
    font-size: 3rem;
    margin: 0 5px;
    color: white;
}

#footer .tooltiptext {
    visibility: hidden;
    font-size: 12px;
    width: 120px;
    padding: 5px;
    text-align: center;
    color: #fff;
    position: absolute;
    z-index: 0;
    background-color: #000;
    border-radius: 10px;
    font-family: "Inter var", "Inter", -apple-system, BlinkMacSystemFont,
      "Segoe UI", Roboto, Ubuntu, "Helvetica New", Helvetica, sans-serif;
  }
  
  #footer .fa.fa-linkedin:hover .tooltiptext {
    visibility: visible;
    color: white;
  }
  
  #footer .fa.fa-twitter:hover .tooltiptext {
    visibility: visible;
    color: white;
  }

  #footer #license {
      font-size: 1.3rem;
      color: white;
  }
/* end of footer section */

/* Keyframes*/
@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
       width: 0;
       left: 100%; 
    }
}

@keyframes text_reveal {
    100%{
        color: white;
    }
    
}

@keyframes text_reveal_name {
    100%{
        color: crimson;
    }
    
}

@keyframes hamburger_pulse {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(1.3);
    }
}
/* End of Keyframes*/

/* Media Query for Tablet */
@media only screen and (min-width: 768px) {
    #header .brand a h1{
        font-size: 3rem;
    }
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1.section-title{
        font-size: 6rem;
    }
    /* Hero*/
    #hero h1{
        font-size: 7rem;
    }
    /* end of hero */
    /* services */
    #services .cards .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* end of service */

    /* project */

    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
        flex-direction: row;
    }

    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }

    #projects .project-info{
        height: 100%;
    }

    #projects .project-image{
        height: 100%;
    }
    /* end of project */

    /* about */
    #about .about{
        flex-direction: row;
    }

    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        border: 10px solid crimson;
    }

    #about .col-right{
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1{
        text-align: left;
    }
    /* end of about */

    /* Conatct */
    #conatct .contact{
        flex-direction: column;
        padding: 10px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }

    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 30px;
        margin: 0;
    }
    #contact .contact-item{
        width: 30%;
        margin: 0;
        flex-direction: row;
    }

    #contact .contact-item .icon {
        height: 100px;
        width: 100px;
        margin-right: 10px;
    }

    #contact .contact-item .icon img{
        object-fit: contain;
    }

    #contact .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* end of contact */
}
/* End of Media Query for Table */

/* Desktop Media query */
@media only screen and (min-width:1200px){
    /*  header */
    #header .header .nav-list .hamburger {
        display: none;
    }

    #header .header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .header .nav-list ul a::after{
        display: none;
    }

    #header .header .nav-list ul li{
        display: inline-block;
    }

    #header .header .nav-list ul li {
        font-size: 1.8rem;
    }
    
    #header .brand a h1{
        font-size: 3rem;
    }
   /* services section */
   #services .cards  .service-item {
    flex-basis: 30%;
    margin: 1.5%;
    }


/* end of services section */
}
/* End of Desktop Media Query */